# BookStore-SpringBoot

./: pom.xml
src/main/java/com/example/book_store/: BookStoreApplication.java
src/main/java/com/example/book_store/address/: AddressRepository.java  AddressRequest.java
src/main/java/com/example/book_store/auth/: AuthController.java  LoginRequest.java  LoginSrv.java
src/main/java/com/example/book_store/author/: AuthorController.java  AuthorRepository.java  AuthorRequest.java  AuthorService.java  AuthorServiceImpl.java  AuthorSrv.java  AuthorSrvForGetBooks.java  AuthorSrvWithoutBooks.java  AuthorValidator.java  authorRepository.java
src/main/java/com/example/book_store/book/: BookController.java  BookRepository.java  BookRequest.java  BookService.java  BookServiceImpl.java  BookSrv.java  BookSrvWithoutCustomer.java  BookValidator.java  ReserveBookRequest.java
src/main/java/com/example/book_store/customer/: CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  CustomerServiceImpl.java  CustomerSrv.java
src/main/java/com/example/book_store/customer/reserv/: OneWeekStrategy.java  ProReserveRequest.java  ProReserveSrv.java  ReservationService.java  ReservationStrategy.java  ReservationType.java  TwoWeekStrategy.java
src/main/java/com/example/book_store/domain/: Address.java  Author.java  Book.java  Customer.java  Role.java  User.java
src/main/java/com/example/book_store/domain/model/: Address.java  Author.java  Book.java  Customer.java  Role.java  User.java
src/main/java/com/example/book_store/exception/: BaseException.java  BaseExceptionHandler.java  ExceptionEnum.java  ExceptionResponse.java
src/main/java/com/example/book_store/log/: LogObject.java  LogsManager.java
src/main/java/com/example/book_store/mapper/: AddressMapper.java  AuthorMapper.java  BookMapper.java  CustomerMapper.java
src/main/java/com/example/book_store/security/: ApplicationConfig.java  AuthorizationFilter.java  AuthorizationFilterConfig.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java  SocketPrincipal.java  UserDetailsConfig.java
src/main/java/com/example/book_store/user/: UserRepository.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
